
<!doctype html>
<html>

<head>
    <title>
        Carl Anthony Magumpara / carlmagumpara.github.io
    </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <style>
        body {
            background-color: #272822;
            overflow: hidden;
        }
        
        .full-height {
            height: 100vh;
        }
        
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .center {
            text-align: center;
        }
        
        .center i {
            font-size: 60px;
            color: #2196F3;
        }
        
        .typed-cursor {
            opacity: 1;
            display: inline;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
            font-size: 40px;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        h1 {
            color: #D9263E;
            font-family: 'Source Sans Pro', sans-serif;
            display: inline;
        }
        
        .hide {
            visibility: hidden;
        }
        
        .number {
            color: #fff;
        }
        
        span,
        .white {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="full-height flex-center">
        <div style="width: 700px;">
            <h1 class="number">1</h1>&nbsp;&nbsp;
            <h1><span>&#60;</span>!DOCTYPE html<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">2</h1>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;</span>head<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">3</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;</span>title<span>&#62;</span></h1>
            <h1><span>My Webpage</span></h1>
            <h1><span>&#60;&#47;</span>title<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">4</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;&#47;</span>head<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">5</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;</span>body<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">6</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;</span>p<span>&#62;</span></h1>
            <h1 class="main white"></h1>
            <h1><span>&#60;&#47;</span>p<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">7</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><span>&#60;&#47;</span>body<span>&#62;</span></h1>
            <br>
            <br>
            <h1 class="number">8</h1>&nbsp;&nbsp;
            <h1><span>&#60;&#47;</span>html<span>&#62;</span></h1> </div>
    </div>
    <script src="typed.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Typed.new('.main', {
                strings: ["Hello World...", "carlmagumpara.github.io"],
                typeSpeed: 30
            });
        });
    </script>
</body>

</html>
