<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Dancing+Script|Rock+Salt" rel="stylesheet">
  <style type="text/css">

    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .flex-center {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center; }
    .main-container {
      width: 100%;
      height: 100vh;
    }
    .right h1 {
      font-family: 'Dancing Script', cursive;
      font-size:50px;
    }
    .right {
      text-align: right;
    }
    small {
      font-family: 'Rock Salt', cursive;
    }

    .right h1 {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      -webkit-animation: draw 8s forwards;
    }
    @-webkit-keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }
    .right h1 {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      -webkit-animation: draw 8s forwards;
      -moz-animation: draw 8s forwards;
      -o-animation: draw 8s forwards;
      -ms-animation: draw 8s forwards;
      animation: draw 8s forwards;
    }
    @-webkit-keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @-moz-keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @-o-keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @-ms-keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }

  </style>
</head>
<body>
  <div class="flex-center main-container">
    <div class="right">
      <h1>Hi, ako nga pala si Carl.</h1>
      <br />
      <small>Pogi at Mabait</small>
    </div>
  </div>
</body>
</html>